spring.datasource.url=jdbc:oracle:thin:@server name:portnum/servicename
spring.datasource.username=marcelo
spring.datasource.password=offers
spring.datasource.driver-class-=name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

